# vim: ft=dosini

name = SaharaSync
author = Rob Hoelz <rob@hoelz.ro>
license = AGPL_3
copyright_holder = Rob Hoelz
main_module = lib/SaharaSync.pod

[Git::Check]
allow_dirty = dist.ini
allow_dirty = README.pod
[NextRelease]
format=%v %{MMMM dd yyyy}d
[Git::Commit]
allow_dirty = dist.ini
allow_dirty = README.pod
allow_dirty = Changes
[Git::Tag]
tag_format  = release/%v
tag_message = release/%v
signed      = 1
[Git::NextVersion]
first_version = 0.01
version_regexp = release/^(\d+\.+d)$

[GithubMeta]
issues = 1
[GatherDir]
[PruneCruft]
[PruneFiles]
filename = dist.ini
filename = weaver.ini
match = .*notes.*
[ExecDir]
[MetaYAML]
[License]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[ModuleBuild::Custom]
[Manifest]
[PodCoverageTests]
[PodSyntaxTests]
[Test::DistManifest]
[Test::Compile]
[Test::Perl::Critic]
[TestRelease]
[ConfirmRelease]
[Prereqs]
AnyEvent::HTTP                  = 0
Carp::Clan                      = 0
Config::Any                     = 0
DateTime::Format::Strptime      = 0
DBI                             = 0
File::HomeDir                   = 0
File::Path                      = 0
File::Slurp                     = 0
File::Spec                      = 0
Getopt::Long                    = 0
Guard                           = 0
IO::String                      = 0
Linux::Inotify2                 = 0
List::MoreUtils                 = 0
Log::Dispatch                   = 0
JSON                            = 0
JSON::Streaming::Reader         = 0.05
MIME::Base64                    = 0
Moose                           = 0
MooseX::Getopt                  = 0
MooseX::StrictConstructor       = 0
MooseX::Types::Structured       = 0
MooseX::Types::URI              = 0
MooseX::SimpleConfig            = 0
MooseX::Types::IPv4             = 0
Plack                           = 0
Plack::Middleware::Auth::Digest = 0
Plack::Middleware::LogDispatch  = 0
Plack::Middleware::Options      = 0
Plack::Middleware::SetAccept    = 0
Readonly                        = 0
perl                            = 5.10.0
Tie::RefHash::Weak              = 0
Throwable                       = 0
Twiggy                          = 0
[Prereqs / Recommends]
DBD::Pg                         = 0 ; for PostgreSQL storage
DBD::mysql                      = 0 ; for MySQL storage
Net::SSLeay                     = 0 ; for HTTPS client support
[Prereqs / Suggests]
Log::Dispatch::DesktopNotification = 0 ; for desktop notifications on errors
[Prereqs / TestRequires]
Class::Accessor::Fast    = 0
Cwd                      = 0
DBD::SQLite              = 1.30
EV                       = 0
File::Temp               = 0
List::MoreUtils          = 0
Log::Dispatch::Array     = 0
LWP::UserAgent           = 0
Plack::Middleware::Delay = 0
Plack::Test::AnyEvent    = 0
TAP::Harness             = 0
Test::Builder            = 0
Test::Class              = 0
Test::Deep               = 0
Test::More               = 0
Test::Exception          = 0
Test::JSON               = 0
YAML                     = 0
YAML::XS                 = 0
[PkgVersion]
[SurgicalPodWeaver]
[Test::LocalBrew]
brews = pristine-5.10.1
brews = pristine-5.12.3
brews = pristine-5.14.0
[FakeRelease]

; authordep Pod::Weaver::Section::SeeAlso
