# vim: ft=dosini

name = SaharaSync
author = Rob Hoelz <rob@hoelz.ro>
license = AGPL_3
copyright_holder = Rob Hoelz
version = 0.01
main_module = lib/SaharaSync.pod

[GithubMeta]
[GatherDir]
[PruneCruft]
[PruneFiles]
filename = dist.ini
filename = weaver.ini
match = .*notes.*
[MetaYAML]
[License]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[ModuleBuild::Custom]
[Manifest]
[NextRelease]
format=%v %{MMMM dd yyyy}d
[PodCoverageTests]
[PodSyntaxTests]
[DistManifestTests]
[KwaliteeTests]
[CompileTests]
[TestRelease]
[ConfirmRelease]
[Prereqs]
AnyEvent::Filesys::Notify       = 0
AnyEvent::HTTP                  = 0
DBD::Pg                         = 0
DBI                             = 0
File::Path                      = 0
File::Slurp                     = 0
File::Spec                      = 0
MIME::Base64                    = 0
Moose                           = 0
Plack                           = 0
Plack::Middleware::Auth::Digest = 0
Plack::Middleware::Options      = 0
perl                            = 5.10.0
Throwable                       = 0
Twiggy                          = 0
[Prereqs / TestRequires]
IO::String      = 0
TAP::Harness    = 0
Test::Builder   = 0
Test::Deep      = 0
Test::More      = 0
Test::Exception = 0
[PkgVersion]
[PodWeaver]
[LocalBrew]
brews = pristine-5.10.1
brews = pristine-5.12.3
brews = pristine-5.14.0
[FakeRelease]
