# vim: ft=dosini

name = SaharaSync
author = Rob Hoelz <rob@hoelz.ro>
license = AGPL_3
copyright_holder = Rob Hoelz
main_module = lib/SaharaSync.pod

[Git::Check]
allow_dirty = README.pod
[Git::Commit]
allow_dirty = README.pod
[Git::NextVersion]
first_version = 0.01
version_regexp = ^(\d+\.+d)$
[Git::Tag]
tag_format = %v
tag_message = %v

[GithubMeta]
issues = 1
[GatherDir]
[PruneCruft]
[PruneFiles]
filename = dist.ini
filename = weaver.ini
match = .*notes.*
[MetaYAML]
[License]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[ModuleBuild::Custom]
[Manifest]
[NextRelease]
format=%v %{MMMM dd yyyy}d
[PodCoverageTests]
[PodSyntaxTests]
[DistManifestTests]
[CompileTests]
[CriticTests]
[TestRelease]
[ConfirmRelease]
[Prereqs]
AnyEvent::Filesys::Notify       = 0
AnyEvent::HTTP                  = 0
Carp::Clan                      = 0
Config::Any                     = 0
DBI                             = 0
File::Path                      = 0
File::Slurp                     = 0
File::Spec                      = 0
MIME::Base64                    = 0
Moose                           = 0
MooseX::StrictConstructor       = 0
Plack                           = 0
Plack::Middleware::Auth::Digest = 0
Plack::Middleware::Options      = 0
perl                            = 5.10.0
Throwable                       = 0
Twiggy                          = 0
[Prereqs / Recommends]
DBD::Pg                         = 0
DBD::mysql                      = 0
[Prereqs / TestRequires]
Cwd             = 0
DBD::SQLite     = 1.30
File::Temp      = 0
IO::String      = 0
TAP::Harness    = 0
Test::Builder   = 0
Test::Deep      = 0
Test::More      = 0
Test::Exception = 0
[PkgVersion]
[PodWeaver]
[LocalBrew]
brews = pristine-5.10.1
brews = pristine-5.12.3
brews = pristine-5.14.0
[FakeRelease]
