-- vim:ft=pgsql

BEGIN TRANSACTION;

CREATE TABLE users (
    user_id       SERIAL      NOT NULL UNIQUE,
    username      VARCHAR(32) NOT NULL,
    password      VARCHAR(32) NOT NULL, -- we will eventually move away from plaintext passwords!

    UNIQUE(username)
);

-- how to store directories?
-- do you really need to?
CREATE TABLE blobs (
    blob_id       SERIAL    NOT NULL UNIQUE,
    blob_name     TEXT      NOT NULL, -- more efficient?
    user_id       INTEGER   NOT NULL REFERENCES users(user_id) ON DELETE CASCADE,
    revision      CHAR(64)  NOT NULL, -- SHA-256
    is_deleted    INTEGER   NOT NULL DEFAULT 0,

    UNIQUE(blob_name, user_id)
);

CREATE TABLE revision_log (
    revision_id   SERIAL   NOT NULL UNIQUE,
    blob_id       INTEGER  NOT NULL REFERENCES blobs(blob_id) ON DELETE CASCADE,
    blob_revision CHAR(64) NOT NULL
);

CREATE INDEX blob_revision_idx ON revision_log(blob_revision);

INSERT INTO users (username, password) VALUES ('test', 'abc123');

COMMIT;
