-- vim:ft=pgsql

SET client_min_messages = WARNING;

BEGIN TRANSACTION;

CREATE TABLE users (
    user_id       SERIAL      NOT NULL UNIQUE,
    username      VARCHAR(32) NOT NULL,
    password      VARCHAR(32) NOT NULL, -- we will eventually move away from plaintext passwords!

    UNIQUE(username)
);

-- how to store directories?
-- do you really need to?
CREATE TABLE blobs (
    blob_id       SERIAL    NOT NULL UNIQUE,
    blob_name     TEXT      NOT NULL, -- more efficient?
    user_id       INTEGER   NOT NULL REFERENCES users(user_id) ON DELETE CASCADE,
    revision      CHAR(40)  NOT NULL, -- SHA-1
    is_deleted    INTEGER   NOT NULL DEFAULT 0,

    UNIQUE(blob_name, user_id)
);

CREATE TABLE revision_log (
    revision_id   SERIAL   NOT NULL UNIQUE,
    blob_id       INTEGER  NOT NULL REFERENCES blobs(blob_id) ON DELETE CASCADE,
    blob_revision CHAR(40) NOT NULL
);

CREATE TABLE metadata (
    blob_id    INTEGER      NOT NULL REFERENCES blobs(blob_id) ON DELETE CASCADE,
    meta_key   VARCHAR(255) NOT NULL,
    meta_value VARCHAR(255) NOT NULL
);

CREATE INDEX blob_revision_idx ON revision_log(blob_revision);

COMMIT;
