-- vim:ft=pgsql

BEGIN TRANSACTION;

CREATE TABLE users (
    user_id       SERIAL      NOT NULL UNIQUE,
    username      VARCHAR(32) NOT NULL,
    password      VARCHAR(32) NOT NULL, -- we will eventually move away from plaintext passwords!

    UNIQUE(username)
);

-- how to store directories?
-- do you really need to?
CREATE TABLE blobs (
    blob_name     TEXT      NOT NULL, -- more efficient?
    owner         INTEGER   NOT NULL REFERENCES users(user_id) ON DELETE CASCADE,
    revision      CHAR(64)  NOT NULL, -- SHA-256
    is_deleted    INTEGER   NOT NULL DEFAULT 0,

    UNIQUE(blob_name, owner)
);

--# inconsistent naming of columns
CREATE TABLE revision_log (
    revision_id   SERIAL   NOT NULL UNIQUE,
    user_id       INTEGER  NOT NULL,
    blob_name     TEXT     NOT NULL,
    blob_revision CHAR(64) NOT NULL,

    FOREIGN KEY(blob_name, user_id) REFERENCES blobs(blob_name, owner) ON DELETE CASCADE
);

CREATE INDEX blob_revision_idx ON revision_log(blob_revision);

INSERT INTO users (username, password) VALUES ('test', 'abc123');

COMMIT;
