-- vim:ft=mysql

CREATE TABLE users (
    user_id  INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(32) NOT NULL,
    password VARCHAR(32) NOT NULL,

    UNIQUE(username)
) ENGINE=InnoDB;

CREATE TABLE blobs (
    blob_id       INTEGER      NOT NULL AUTO_INCREMENT PRIMARY KEY,
    blob_name     VARCHAR(250) NOT NULL, -- more efficient?
    user_id       INTEGER      NOT NULL REFERENCES users(user_id) ON DELETE CASCADE,
    revision      CHAR(64)     NOT NULL, -- SHA-256
    is_deleted    INTEGER      NOT NULL DEFAULT 0,

    UNIQUE(blob_name, user_id)
) ENGINE=InnoDB;

CREATE TABLE revision_log (
    revision_id   INTEGER      NOT NULL AUTO_INCREMENT PRIMARY KEY,
    blob_id       INTEGER      NOT NULL REFERENCES blobs(blob_id) ON DELETE CASCADE,
    blob_revision CHAR(64)     NOT NULL
) ENGINE=InnoDB;

CREATE INDEX blob_revision_idx ON revision_log(blob_revision);
